<!DOCTYPE html>
<html lang="pt-BR"></html>

<head>
    <title>PS{IN} - Rafael</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="Reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="title">PS{IN}</h1>
        <ul class="links">
            <li><a href="https://br.linkedin.com/in/rafael-tirib%C3%A1s-99701a218" target="_blank">Sobre</a></li>
            <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=rafaeltiribas@id.uff.com" target="_blank">Contato</a></li>
            <li><a href="https://www.instagram.com/tiribax/" target="_blank">Mais</a></li>
        </ul>
    </header>
    <main>
        <div>
            <img src="fotos/foto rafael.png" alt="">
        </div>
        <div>
            <article>
                    <h2>Me apresentando...</h2><br>Prazer, me chamo Rafael Tiribás Rabiega Gomes. Sou do interior de São Paulo, tenho 20 anos de idade, e curso Ciência da Computação, atualmente indo para o quinto período. A experiência com o processo seletivo da {IN} Júnior tem sido maravilhosa, estou tendo a oportunidade de aprender assuntos fora da faculdade e também em como colocá-los em prática. Sou um grande fã de automobilismo, em especial Fórmula 1. Mas também gosto de filmes, séries e jogos como todo mundo. Atualmente além de aprender programação tenho me dedicado em aprender um novo instrumento musical e uma nova língua, tenho praticado piano e mandarim. Espero ser bom em ambos no futuro.
            </article>
        </div>
    </main>
    <section>
        <div>
            <div class="subtile"><h2>Top 5 CS:GO players</h2></div>
            <div class="list">
                <a href="https://www.hltv.org/player/2023/fallen" target="blank"><div>1 • Fallen<img src="fotos/fallen.webp" alt=""></div></a>
                <a href="https://www.hltv.org/player/7998/s1mple" target="blank"><div>2 • s1mple<img src="fotos/s1mple.webp" alt=""></div></a>
                <a href="https://www.hltv.org/player/9216/coldzera" target="blank"><div>3 • coldzera<img src="fotos/coldzera.webp" alt=""></div></a>
                <a href="https://www.hltv.org/player/3741/niko" target="blank"><div>4 • Niko<img src="fotos/niko.webp" alt=""></div></a>
                <a href="https://www.hltv.org/player/2757/guardian" target="blank"><div>5 • GuardiaN<img src="fotos/guardian.webp" alt=""></div></a>
            </div>
        </div>
        <div>
            <div class="subtile"><h2>Hobbies</h2></div>
            <div class="list">
                <div>Jogar RPG<img src="fotos/rpg.png"></div>
                <div>Caminhar<img src="fotos/caminhada.png"></div>
                <div>Assistir corridas<img src="fotos/f1.png"></div>
                <div>Cassino<img src="fotos/cassino.png"></div>
                <div>Sair para comer<img src="fotos/food.png"></div>
            </div>
        </div>
    </section>
    <footer>
        <ul class="logos">
            <li><a href="https://www.instagram.com/tiribax/" target="_blank"><img src="fotos/instagram.webp" alt=""></a></li>
            <li><a href="https://br.linkedin.com/in/rafael-tirib%C3%A1s-99701a218" target="_blank"><img src="fotos/linkedin.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/tiribax/" target="_blank"><img src="fotos/facebook.png" alt=""></a></li>
            <li><a href="https://gitlab.com/rafaeltiribas/" target="_blank"><img src="fotos/gitlab.png" alt=""></a></li>
        </ul>
        <div class="contact">
            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=rafaeltiribas@id.uff.com"  target="_blank">Entrar em contato</a>
        </div>
    </footer>
</body>